<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html>
<html lang="en" style="height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <!-- utf-8 works for most cases --><meta name="viewport" content="width=device-width">
  <!-- Forcing initial-scale shouldn't be necessary --><meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Use the latest (edge) version of IE rendering engine --><meta name="x-apple-disable-message-reformatting">
  <!-- Disable auto-scale in iOS 10 Mail entirely --><title></title>
  <!-- The title tag shows in email notifications, like Android 4.4. --><!-- Web Font / @font-face : BEGIN --><!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. --><!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. --><!--[if mso]>
  <style>
    * {
      font-family: sans-serif !important;
    }
  </style>
  <![endif]--><!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ --><!--[if !mso]><!--><!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> --><!--<![endif]--><!-- Web Font / @font-face : END --><!-- CSS Reset --><!-- What it does: Makes background images in 72ppi Outlook render at correct size. --><!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]--><!-- Progressive Enhancements -->
</head>
<body width="100%" bgcolor="#222222" style="mso-line-height-rule: exactly; height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0;">
<style type="text/css">
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    .email-container {
      min-width: 375px !important;
    }
  }
  .button-td:hover {
    color: #555555 !important;
    border-color: #555555 !important;
  }
  .button-a:hover {
    color: #555555 !important;
    border-color: #555555 !important;
  }
</style>
<center style="width: 100%; text-align: left; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #222222;">

  <!-- Visually Hidden Preheader Text : BEGIN -->
  <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    (Optional) This text will appear in the inbox preview, but not the email body.
  </div>
  <!-- Visually Hidden Preheader Text : END -->

  <!--
      Set the email width. Defined in two places:
      1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
      2. MSO tags for Desktop Windows Outlook enforce a 600px width.
  -->
  <div style="max-width: 600px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;" class="email-container">
    <!--[if mso]>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
      <tr>
        <td>
    <![endif]-->

    <!-- Email Header : BEGIN -->
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <td style="text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 0;" align="center">
        <img src="http://placehold.it/200x50" aria-hidden="true" width="200" height="50" alt="alt_text" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; background: #dddddd;">
      </td>
    </tr></table>
    <!-- Email Header : END --><!-- Email Body : BEGIN --><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
    <!-- Hero Image, Flush : BEGIN --><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <td bgcolor="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
      <img src="http://placehold.it/1200x600" aria-hidden="true" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; background: #dddddd;" class="g-img">
    </td>
  </tr>
    <!-- Hero Image, Flush : END --><!-- 1 Column Text + Button : BEGIN --><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <td bgcolor="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
      <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 40px;">


          You are receiving this because you (or someone else) have requested the reset of the password for your account.
          Please click on the following link to complete the process:

          <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- Button : BEGIN --><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td style="border-radius: 3px; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; transition: all 100ms ease-in; background: #222222;" class="button-td" align="center" bgcolor="#222222">
            <a href="{{ resetPasswordRef }}" style="font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; transition: all 100ms ease-in; background: #222222; border: 15px solid #222222;" class="button-a">
              <span style="color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none !important;" class="button-link"> 

                Reset password

              </span>
            </a>
          </td>
        </tr></table>
          <!-- Button : END --><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">


          If you did not request this, please ignore this email and your password will remain unchanged.


        </td>
      </tr></table>
    </td>
  </tr>

  </table>
    <!-- Email Body : END --><!-- Email Footer : BEGIN -->
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <td style="width: 100%; font-size: 12px; font-family: sans-serif; line-height: 18px; text-align: center; color: #888888; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-bottom-width: 0 !important; cursor: default !important; padding: 40px 10px;" class="x-gmail-data-detectors" align="center">
          <webversion style="color: #cccccc; text-decoration: underline; font-weight: bold; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom-width: 0 !important; cursor: default !important;">View as a Web Page</webversion><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom-width: 0 !important; cursor: default !important;"><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom-width: 0 !important; cursor: default !important;">

            Company Name<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom-width: 0 !important; cursor: default !important;">
            123 Fake Street, SpringField, OR, 97477 US
            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom-width: 0 !important; cursor: default !important;">
            (123) 456-7890
            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom-width: 0 !important; cursor: default !important;">
            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom-width: 0 !important; cursor: default !important;">
            <unsubscribe style="color: #888888; text-decoration: underline; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom-width: 0 !important; cursor: default !important;">u
              nsubscribe
            </unsubscribe>
        </td>
      </tr>
    </table>
    <!-- Email Footer : END --><!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </div>
</center>
</body>
</html>
